# AspectJ-Shadow

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/my/: Foo.java
src/main/java/com/my/aspects/: MethodLogger.java
